spring.application.name=integration-app

spring.datasource.url=jdbc:postgresql://localhost:5432/integration-app
spring.datasource.username=postgres
spring.datasource.password=14062002
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
